<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
    <title>Der Fahrplan instructions</title>
    <style>
        .para,
        .task {
            line-height: 24px;
            font-size: 16px;
            margin-top: 0.25em;
            margin-bottom: 1em;
        }

        .key {
            width: 17px;
            height: 22px;
            display: inline-block;
            background-color: #CCC;
            text-align: left;
            padding-left: 5px;
            line-height: 22px;
            border-radius: 2px;
            margin: 1px 4px 1px 4px;

            font-size: 12px;
        }

        .arrow {
            text-align: center;
            width: 12px;
            padding-right: 5px;
        }

        .min-margin {
            margin: 1px;
        }

        .wider {
            width: inherit;
            padding-right: 5px;
        }

        .mouse {
            width: 14px;
            height: 22px;
            border-radius: 6px;
            background-color: #AAA;
            margin: 1px;
            display: inline-block;
            line-height: 22px;
        }

        .mouse-left,
        .mouse-middle,
        .mouse-right {
            width: 7px;
            height: 10px;
            background-color: #666;
            position: relative;
            border: 1px solid white;
            top: -5.5px;
            display: inline-block;
        }

        .mouse-left {
            border-top-left-radius: 6px;
            left: -1px;
        }

        .mouse-right {
            border-top-right-radius: 6px;
            left: 6px;
        }

        .mouse-middle {
            border-radius: 0;
            left: 4px;
            width: 4px;
        }

        .front {
            margin-left: 8px;
            margin-right: 8px;
        }

        .title {
            font-weight: bold;
            font-size: 1.25em;
            margin-bottom: 1em;
        }

        .task {
            background-color: khaki;
            border: 1px solid #a18d6f;
            border-radius: 0.5em;
            padding: 0.5em;
            margin-bottom: 2em;
        }

        .huhu {
            margin-top: 1em;
            margin-bottom: 0em;
        }

        .legend {
            line-height: 30px;
            margin-top: 3em;
            background-color: #eee;
            border: 1px solid #ccc;
            border-radius: 0.5em;
            padding: 0.5em;
        }

        #page {
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 1em;
        }

        .right {
            text-align: right;
            margin-top: -1.5em;
            margin-right: 0.5em;
        }

        .button {
            border: 1px solid #a18d6f;
            border-radius: 0.25em;
            background-color: khaki;
            margin: 0.25em;
            padding: 0.5em;
            display: inline-block;
            cursor: pointer;
            color: black;
            text-decoration: none;
        }

        .button:hover {
            background-color: #a18d6f;
        }

        .level {
            line-height: 30px;
            margin-top: 3em;
            background-color: #eee;
            border: 1px solid #ccc;
            border-radius: 0.5em;
            padding: 0.5em;
        }
    </style>
</head>

<body>
    <div id="page">
        <div class="title">Der Fahrplan</div>

        <div class="task">
            Jelenleg a játék még nem készült el, ez egy tesztváltozat, ennek megfelelően használd. A felfedezett
            hibákról pedig írj az alkotónak!
        </div>

        <div class="para">
            <b>Ez egy játék, vonatokkal.</b> Vonatokkal, utasokkal, állomásokkal és menetrenddel.
        </div>

        <div class="para">
            A játék célja, hogy megszervezd a vasúti közlekedést úgy, hogy az utazóközönség minél hatékonyabban, és
            gyorsabban jusson el kívánt célállomásához. Jó szórakozást!
        </div>

        <div class="para huhu">
            <i>🚂🚃🚃🚃🚃 Hu-húúúúú!</i>
        </div>

        <div class="level">
            <b>1. szint</b>
            <br />
            Az első járat
        </div>

        <div class="right">
            <a class="button" href="level01.html">Kezdjük!</a>
        </div>

        <div class="level">
            <b>2. szint</b>
            <br />
            A szerelvények
        </div>

        <div class="right">
            <a class="button" href="level02.html">Kezdjük!</a>
        </div>

        <div class="level">
            <b>3. szint</b>
            <br />
            Hogyan forduljak meg?
        </div>

        <div class="right">
            <a class="button" href="level03.html">Kezdjük!</a>
        </div>

        <div class="level">
            <b>4. szint</b>
            <br />
            Egyre több szerelvény
        </div>

        <div class="right">
            <a class="button" href="level04.html">Kezdjük!</a>
        </div>

        <div class="level">
            <b>5. szint</b>
            <br />
            A kitérő
        </div>

        <div class="right">
            <a class="button" href="level05.html">Kezdjük!</a>
        </div>

        <div class="level">
            <b>6. szint</b>
            <br />
            A hurokvégállomás
        </div>

        <div class="right">
            <a class="button" href="level06.html">Kezdjük!</a>
        </div>

        <div class="level">
            <b>7. szint</b>
            <br />
            Az elágazás
        </div>

        <div class="right">
            <a class="button" href="level07.html">Kezdjük!</a>
        </div>

        <div class="level">
            <b>8. szint</b>
            <br />
            A csomópont
        </div>

        <div class="right">
            <a class="button" href="level08.html">Kezdjük!</a>
        </div>

    </div>
</body>

</html>