<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8"/>
    <title>Der Fahrplan instructions</title>
    <style>
        .para {
            line-height: 24px;
            font-size: 16px;
        }

        .key {
            width: 17px;
            height: 22px;
            display: inline-block;
            background-color: #CCC;
            text-align: left;
            padding-left: 5px;
            line-height: 22px;
            border-radius: 2px;
            margin: 1px 4px 1px 4px;

            font-size: 12px;
        }

        .arrow {
            text-align: center;
            width: 12px;
            padding-right: 5px;
        }

        .min-margin {
            margin: 1px;
        }

        .wider {
            width: inherit;
            padding-right: 5px;
        }

        .mouse {
            width: 14px;
            height: 22px;
            border-radius: 6px;
            background-color: #AAA;
            margin: 1px;
            display: inline-block;
            line-height: 22px;
        }

        .mouse-left, .mouse-middle, .mouse-right {
            width: 7px;
            height: 10px;
            background-color: #666;
            position: relative;
            border: 1px solid white;
            top: -5.5px;
            display: inline-block;
        }

        .mouse-left {
            border-top-left-radius: 6px;
            left: -1px;
        }

        .mouse-right {
            border-top-right-radius: 6px;
            left: 6px;
        }

        .mouse-middle {
            border-radius: 0;
            left: 4px;
            width: 4px;
        }

    </style>
</head>
<body>
        <div class="para">
                purus diam ut metus. Donec venenatis blandit luctus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                Lorem ipsum dolor sit amet,
                                <div class="key wider">⇧ Shift</div>+<div class="mouse"><div class="mouse-left"></div></div>
        blandit
        purus diam ut metus. Donec venenatis blandit luctus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
    </div>

    <hr />

        <div class="para">
                purus diam ut metus. Donec venenatis blandit luctus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                Lorem ipsum dolor sit amet,
        <div class="mouse"><div class="mouse-left"></div></div>
        Aenean eu pretium diam, 
        <div class="mouse"><div class="mouse-middle"></div></div>
        eu luctus nibh. Morbi ac
        <div class="mouse"><div class="mouse-right"></div></div>
        blandit
        purus diam ut metus. Donec venenatis blandit luctus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
    </div>

    <hr />
    <div class="para">
        <div class="key">W</div>A vonat előre megy.
        <div class="key">S</div>A vonat hátra megy.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eu pretium diam, eu luctus nibh. Morbi ac blandit sapien, vitae imperdiet dolor. Pellentesque commodo mauris ligula, 
        <div class="key">D</div>
        non efficitur sem lobortis in. Donec ornare ut sapien vitae bibendum. Phasellus vitae nulla sed erat tempus sodales eget sit amet enim.
        <div class="key">T</div>
        Pellentesque eu orci bibendum,
        <div class="key">Z</div>
        ultricies metus sed, feugiat arcu. Etiam tincidunt, ante eu pharetra volutpat, nisi orci accumsan sapien, id lobortis purus diam ut metus. Donec venenatis blandit luctus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sodales felis nec ipsum maximus, a fermentum dui posuere. Donec consequat dignissim dignissim. In hac habitasse platea dictumst. Duis commodo accumsan nibh feugiat auctor. Cras ut ornare erat. Interdum et malesuada fames ac ante ipsum primis in faucibus. Ut vitae sagittis sem.
    </div>
    
    <br />
    <div style="width: 18px; display: inline-block;"></div>
    <div class="key min-margin">W</div>
    <br />
    <div class="key min-margin">A</div><div class="key min-margin">S</div><div class="key min-margin">D</div>
    
    <br />
    <div class="key wider">⇧ Shift</div>+<div class="key">X</div>
    <br />
    <div class="key wider">⎇ Alt</div>+<div class="key">C</div>
    <br />
    <div class="key wider">⌥ Opt</div>+<div class="key">C</div>
    <br />
    <div class="key wider">✲ Ctrl</div>+<div class="key">V</div>
    <br />
    <div class="key wider">⎈ Ctrl</div>+<div class="key">V</div>
    <br />
    <div class="key wider">⌘ Cmd</div>+<div class="key">B</div>
    <br />
    <div class="key wider">❖ Win</div>+<div class="key">B</div>
    <br />
    <div class="key wider">◆ Super</div>+<div class="key">B</div>
    <br />
    <div class="key wider">⇪ CapsLock</div>+<div class="key">B</div>
    
    <br />
    <div style="width: 18px; display: inline-block;"></div>
    <div class="key min-margin">↑</div>
    <br />
    <div class="key min-margin">←</div><div class="key min-margin">↓</div><div class="key min-margin">→</div>
    <br />
    <div class="key wider">⏎ Enter</div>
    <div class="key wider">↵ Enter</div>
    <div class="key wider">⌫ Backspace</div>
    <div class="key wider">⇄ Tab</div>
    <div class="key wider">⭾ Tab</div>
    
</body>
</html>
